<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Úvod</title>
    <meta charset='utf-8'>
    
    <link rel="stylesheet" href="styl.css" type="text/css">
    <style>
    main table{
        margin-left:30%;
        margin-right:30%;
        float: right;
        border: none ;
        }
    main caption{
        margin-bottom: 15px;
    }
  
    main table tr td{ 
        border: medium solid black;
    } 
    main table thead tr th{ 
        border: medium solid black;
    } 
    </style>
    
   </head>
  <body>
  <header>
<h1>
 Základní posilovací cviky pro posílení celého těla i jednotlivých partií
</h1>
</header>

<nav>

<ul>
    <li><a href="index.html">Úvod</a></li>
    <li><a href="Ruce.html" title="Ruce">Ruce</a>
        <ul>
            <li><a href="Ruce.html#velkacinka">Bicepsový zdvih s velkou činkou</a></li>
            <li><a href="Ruce.html#jednorucky">Bicepsový zdvih s jednoručkami</a></li>
            <li><a href="Ruce.html#kladka">Stlačování kladky</a></li>
            <li><a href="Ruce.html#kliky">Tricepsové kliky na lavici</a></li>  
        </ul>
    </li>
    <li><a href="Nohy.html">Nohy</a>
        <ul>
            <li><a href="Nohy.html#drepy">Dřepy</a></li>
            <li><a href="Nohy.html#tlaky-leg-press">Tlaky na leg pressu</a></li>
            <li><a href="Nohy.html#predkopavani">Předkopávání</a></li>
            <li><a href="Nohy.html#bulharske-drepy">Bulharské dřepy</a></li>
            <li><a href="Nohy.html#vystupy">Výstupy na lavičku</a></li>
        </ul>
    </li>
    <li><a href="Ramena.html">Ramena</a>
        <ul>
            <li><a href="Ramena.html#tlaky">Tlaky s jednoručkami</a></li>
            <li><a href="Ramena.html#upazovani">Upažování s jednoručkami</a></li>
            <li><a href="Ramena.html#predpazovani">Předpažování</a></li>
            <li><a href="Ramena.html#upazovani-predklon">Upažování v předklonu </a></li>
        </ul>
    </li>
    <li><a href="Prsa.html">Prsa</a>
        <ul>
            <li><a href="Prsa.html#bench">Bench press</a></li>
            <li><a href="Prsa.html#rozpazovani">Rozpažování s jednoručkami</a></li>
            <li><a href="Prsa.html#strihy">Rozpažování (střihy) na horních kladkách</a></li>
            <li><a href="Prsa.html#dipy">Dipy na bradlech</a></li>
            <li><a href="Prsa.html#pullover">Pullover s jednoručkou</a></li>
        </ul>
    </li>
    <li><a href="Zada.html">Záda</a>
        <ul>
            <li><a href="Zada.html#shyby">Shyby</a></li>
            <li><a href="Zada.html#stahovani-kladky">Stahování kladky</a></li>
            <li><a href="Zada.html#pritahy-spodni-kladky">Přítahy spodní kladky</a></li>
            <li><a href="Zada.html#deadlift">Mrtvý tah (Deadlift)</a></li>
            <li><a href="Zada.html#osa-v-predklonu">Přitahování osy v předklonu</a></li>
        </ul>
    </li>
    <li><a href="Bricho.html">Břicho</a>
        <ul>
            <li><a href="Bricho.html#nuzky">Nůžky</a></li>
            <li><a href="Bricho.html#kopy">Jízdní Kopy - Cyklistické Zkracovačky</a></li>
            <li><a href="Bricho.html#sklapovacky">Sedy Lehy - Sklapovačky</a></li>
            <li><a href="Bricho.html#kmitani">Kmitání nohama</a></li>
            <li><a href="Bricho.html#plank">Prkno (Plank)</a></li>
        </ul>
    </li>
</ul>

</nav>



<main>
<p>
 Ztrácíte se v ohromném množství posilovacích cviků? Začněte jednoduše. Není nutno střídat desítky složitých cviků, 
 k úspěchu stačí jen několik základních, ale účinných cviků, na které nedají dopustit ani zkušení návštěvníci posiloven.
</p>
<p>
 Následující cviky posílí a zpevní všechny partie těla tak, že se budete cítit nejen silnější, ale i atraktivnější.
</p>

<img src="hlavni.png" alt="hlavni.png, 185kB" title="hlavni" height="264" width="500">


<p>
 Moderní posilování upřednostňuje cvičení s vlastní vahou. Bát se nemusíte ani posilovacích strojů a činek. Ideální je vyvážená kombinace. 
 Trénink bude pestřejší a bude vás i více bavit.
</p>
<p>
 Pro posílení celého těla potřebujete znát následující základní cviky, které jsou určeny buď na celé tělo nebo na vybrané partie.
Dbejte na perfektní provedení každého cviku, ať už provádíte bicepsový zdvih, dřepy nebo bench press. Soustřeďte se na procvičovaný sval či svaly a vědomě je zapojte do cvičení.
</p>

<table border="1">
 <caption><strong>Tréninkový plán pro nabírání svalů a maximální sílu</strong></caption>
    <thead>
        <tr>
            <th>Obtížnost cviku</th>
            <th>Opakování na sérii</th>
            <th>Optimální počet</th>
            <th>Celkový rozsah</th>
        </tr>
    </thead>
    <tr>
        <td>pod 70 %</td>
        <td>3-6</td>
        <td>24</td>
        <td>18-30</td>
    </tr>
     <tr>
        <td>70-80 %</td>
        <td>3-6</td>
        <td>18</td>
        <td>12-24</td>
    </tr>
     <tr>
        <td>80-89 %</td>
        <td>2-4</td>
        <td>15</td>
        <td>10-20</td>
    </tr>
      <tr>
        <td>90 % a více</td>
        <td>1-2</td>
        <td>7</td>
        <td>4-10</td>
    </tr>
</table>
<p>
 Základ každého dobrého posilovacího tréninku tvoří komplexní cviky, které jsou primárně zaměřeny na hlavní partie, ale při správném provedení zapojují celé tělo, a stimulují rozvoj svalové hmoty. 
 Velký důraz přitom kladou na zpevněný střed těla neboli core.
</p>

</main>


  </body>
</html>