<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Prsa</title>
   <meta charset='utf-8'>
    <link rel="stylesheet" href="styl.css" type="text/css">
    
  </head>
  <body>
  <header>
<h1>
 Prsa
</h1>
</header>
<nav>

<ul>
    <li><a href="index.html">Úvod</a></li>
    <li><a href="Ruce.html" title="Ruce">Ruce</a>
        <ul>
            <li><a href="Ruce.html#velkacinka">Bicepsový zdvih s velkou činkou</a></li>
            <li><a href="Ruce.html#jednorucky">Bicepsový zdvih s jednoručkami</a></li>
            <li><a href="Ruce.html#kladka">Stlačování kladky</a></li>
            <li><a href="Ruce.html#kliky">Tricepsové kliky na lavici</a></li>  
        </ul>
    </li>
    <li><a href="Nohy.html">Nohy</a>
        <ul>
            <li><a href="Nohy.html#drepy">Dřepy</a></li>
            <li><a href="Nohy.html#tlaky-leg-press">Tlaky na leg pressu</a></li>
            <li><a href="Nohy.html#predkopavani">Předkopávání</a></li>
            <li><a href="Nohy.html#bulharske-drepy">Bulharské dřepy</a></li>
            <li><a href="Nohy.html#vystupy">Výstupy na lavičku</a></li>
        </ul>
    </li>
    <li><a href="Ramena.html">Ramena</a>
        <ul>
            <li><a href="Ramena.html#tlaky">Tlaky s jednoručkami</a></li>
            <li><a href="Ramena.html#upazovani">Upažování s jednoručkami</a></li>
            <li><a href="Ramena.html#predpazovani">Předpažování</a></li>
            <li><a href="Ramena.html#upazovani-predklon">Upažování v předklonu </a></li>
        </ul>
    </li>
    <li><a href="Prsa.html">Prsa</a>
        <ul>
            <li><a href="Prsa.html#bench">Bench press</a></li>
            <li><a href="Prsa.html#rozpazovani">Rozpažování s jednoručkami</a></li>
            <li><a href="Prsa.html#strihy">Rozpažování (střihy) na horních kladkách</a></li>
            <li><a href="Prsa.html#dipy">Dipy na bradlech</a></li>
            <li><a href="Prsa.html#pullover">Pullover s jednoručkou</a></li>
        </ul>
    </li>
    <li><a href="Zada.html">Záda</a>
        <ul>
            <li><a href="Zada.html#shyby">Shyby</a></li>
            <li><a href="Zada.html#stahovani-kladky">Stahování kladky</a></li>
            <li><a href="Zada.html#pritahy-spodni-kladky">Přítahy spodní kladky</a></li>
            <li><a href="Zada.html#deadlift">Mrtvý tah (Deadlift)</a></li>
            <li><a href="Zada.html#osa-v-predklonu">Přitahování osy v předklonu</a></li>
        </ul>
    </li>
    <li><a href="Bricho.html">Břicho</a>
        <ul>
            <li><a href="Bricho.html#nuzky">Nůžky</a></li>
            <li><a href="Bricho.html#kopy">Jízdní Kopy - Cyklistické Zkracovačky</a></li>
            <li><a href="Bricho.html#sklapovacky">Sedy Lehy - Sklapovačky</a></li>
            <li><a href="Bricho.html#kmitani">Kmitání nohama</a></li>
            <li><a href="Bricho.html#plank">Prkno (Plank)</a></li>
        </ul>
    </li>
</ul>

</nav>

<main>
  <section>
<h2 id="bench">
 Bench press
</h2>

<p>
 <strong>Výchozí poloha:</strong> Lehněte si zády na vodorovnou lavici. Lopatky držte u sebe a činku uchopte nadhmatem. Držte rovné zápěstí a lokty přímo pod osou. Šíře úchopu je o něco větší než šířka vašich ramen. 
 Chodidla jsou celou plochou položena na zemi a kolena svírají úhel přibližně 90 stupňů.  V průběhu cviku je možné lehké prohnutí v zádech. 
 Ramena a hýždě zůstávají celou plochou na podložce. Střed těla a hýžďové svaly jsou během cvičení aktivní. 
</p>

<p>
 <strong>Provedení:</strong> Zvedněte činku do výchozí polohy nad hrudník. Poté ji s nádechem pomalu spouštějte na hrudník. Ve spodní fázi se osa lehce dotkne hrudi, zhruba ve středu hrudní kosti. 
 V této fázi paže s tělem svírají úhel 45–60 stupňů. Potom s výdechem pomocí kontrakce prsních svalů zatlačte do činky směrem vzhůru až do té výšky, kdy máte téměř narovnané lokty. 
 Dráha osy ve směru nahoru by měla opisovat lehký oblouk. Po návratu do výchozí polohy navažte dalším opakováním. 
</p>

<a href="prsa-foto/bench-press.jpg"><img src="prsa-foto/bench-press.jpg" alt="bench-press.jpg, 16kB" title="bench-press" height="300" width="500"></a>

<iframe width="600" height="350" src="https://www.youtube.com/embed/UZhxrnaHPx0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <section>
  <h2 id="rozpazovani">
   Rozpažování s jednoručkami
  </h2>
  
  <p>
   <strong>Výchozí poloha:</strong> Lehněte si na vodorovnou lavici na záda. Nohy se opírají celou plochou chodidel o podložku. Uchopte jednoručky, předpažte a dlaně vytočte směrem k sobě. Lokty mírně pokrčte. Aktivujte střed těla.
  </p>
  
  <p>
   <strong>Provedení:</strong> S nádechem plynulým pohybem pomalu přejděte do rozpažení. Lokty se snažte stále držet v mírném pokrčení. S výdechem pomocí kontrakce prsních svalů vraťte paže do výchozí polohy. 
   Poté navažte dalším opakováním. 
  </p>
  
 <a href="prsa-foto/rozpazovani-s-jednoruckami.jpg"><img src="prsa-foto/rozpazovani-s-jednoruckami.jpg" alt="rozpazovani-s-jednoruckami.jpg, 17kB" title="rozpazovani-s-jednoruckami" height="300" width="500"></a>
  </section>
  <section>
  <h2 id="strihy">
    Rozpažování (střihy) na horních kladkách
  </h2>
  
  <p>
   <strong>Výchozí poloha:</strong> Uchopte do každé ruky držadlo protisměrné horní kladky nadhmatem. Postavte se do středu mezi kladkostroje, jednou nohou předkročte a lehce pokrčte obě kolena. Mírně se předkloňte a záda držte v přirozeném zakřivení. 
   Paže jsou v upažení, lokty lehce pokrčené a směřují vzhůru. 
  </p>
  
  <p>
   <strong>Provedení:</strong> S výdechem pomocí kontrakce prsních svalů stáhněte držadla kladek k sobě. Pohyb je veden směrem dolů a vpřed. Ruce s držadly se ve spodní pozici setkají před tělem. Zde může následovat 1–2sekundová výdrž. 
   Poté se s nádechem vraťte do výchozí polohy a pokračujte s dalším opakováním.
  </p>
  
<a href="prsa-foto/strihy.jpg"><img src="prsa-foto/strihy.jpg" alt="strihy.jpg, 12kB" title="strihy" height="300" width="500"></a>
  </section>
  <section>
  <h2 id="dipy">
   Dipy na bradlech
  </h2>
  
  <p>
   <strong>Výchozí poloha:</strong> Udělejte vzpor na bradlech, paže jsou napnuté v loktech. Nohy můžete mírně pokrčit, lokty směřují ven. Záda zůstávají v přirozeném zakřivení. 
  </p>
  
  <p>
   <strong>Provedení:</strong> S nádechem pokrčte lokty a kontrolovaně se spouštějte směrem dolů až do polohy, kdy dostanete ramena do úrovně pod lokty. S výdechem pomocí aktivace svalů prsou a paží se vraťte do výchozí polohy. 
   Poté navažte dalším opakováním.
  </p>
  
<a href="prsa-foto/dipy.jpg"><img src="prsa-foto/dipy.jpg" alt="dipy.jpg, 12kB" title="dipy" height="300" width="500"></a>
  </section>
  <section>
  <h2 id="pullover">
   Pullover s jednoručkou
  </h2>
  
  <p>
  <strong> Výchozí poloha:</strong> Položte horní část zad z boku na vodorovnou lavici. Nohy se opírají celou plochou chodidel o podložku a jsou pokrčené v kolenou. Vzpažte a uchopte jednoručku za horní část (za kotouč/hexagon). 
   Paže jsou mírně pokrčené v lokti. Aktivujte svaly středu těla i hýždí.
  </p>
  
  <p>
   <strong>Provedení:</strong> S výdechem pomocí kontrakce svalů paží a hrudníku předpažte. S nádechem se vraťte do výchozí polohy a navažte dalším opakováním. 
  </p>
  
  <a href="prsa-foto/pullover-prsa.png"><img src="prsa-foto/pullover-prsa.png" alt="pullover-prsa.png, 69kB" title="pullover-prsa" height="300" width="500"></a>
  </section>
   <div>
  <p>
   .
  </p>
  </div>
  </main>
  </body>
</html>